{
  "name": "@pick-bazar/api",
  "version": "5.0.2",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin": "ts-node-dev --respawn server.admin.ts",
    "build": "rimraf dist && mkdir dist && tsc -b && copyfiles -u 1 src/ dist/",
    "serve": "cross-env NODE_ENV=production node dist/server.admin.js",
    "shop-start": "cross-env NODE_ENV=production node dist/server.shop.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.23.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "fuse.js": "6.4.6",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.39",
    "copyfiles": "^2.4.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "license": "ISC"
}
