{
  "name": "@pick-bazar/admin",
  "version": "5.0.2",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "apexcharts": "3.26.0",
    "baseui": "^9.112.0",
    "dayjs": "^1.10.4",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-content-loader": "^6.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "6.15.5",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styletron-engine-atomic": "^1.4.7",
    "styletron-react": "^6.0.1",
    "typescript": "^4.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "admin": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^14.14.39",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "serve": "^11.3.2"
  }
}
